# eclipse_dl4j_go_move_prediction

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/deeplearning4j/dlgo/: Dl4jGoMovePredictor.java
